digraph {
	node [shape=circle]
	"button @ (7, 6)"
	"button @ (7, 6)" -> "grass @ (6, 6)"
	"switch @ (9, 6)"
	"door @ (10, 11)"
	"door @ (10, 11)" -> "door @ (9, 11)"
	"door @ (15, 9)"
	"door @ (15, 9)" -> "door @ (15, 8)"
	"button @ (3, 0)"
	"door @ (11, 5)"
	"door @ (11, 5)" -> "door @ (12, 5)"
	"door @ (11, 5)" -> "door @ (11, 6)"
	"door @ (12, 5)"
	"door @ (12, 5)" -> "door @ (13, 5)"
	"grass @ (6, 6)"
	"grass @ (6, 6)" -> "door @ (5, 6)"
	"door @ (9, 9)"
	"door @ (9, 9)" -> "door @ (9, 8)"
	"switch @ (3, 11)"
	"grass @ (8, 0)"
	"door @ (7, 10)"
	"door @ (7, 10)" -> "switch @ (7, 11)"
	"door @ (15, 4)"
	"door @ (15, 4)" -> "door @ (15, 3)"
	"door @ (4, 3)"
	"door @ (4, 3)" -> "grass @ (3, 3)"
	"door @ (4, 3)" -> "door @ (4, 2)"
	"door @ (15, 2)"
	"door @ (15, 2)" -> "grass @ (14, 2)"
	"door @ (15, 8)"
	"door @ (15, 8)" -> "door @ (15, 7)"
	"door @ (13, 9)"
	"door @ (13, 9)" -> "door @ (13, 10)"
	"door @ (11, 9)"
	"door @ (11, 9)" -> "door @ (11, 10)"
	"button @ (4, 1)"
	"button @ (4, 1)" -> "door @ (5, 1)"
	"door @ (11, 8)"
	"door @ (11, 8)" -> "door @ (11, 9)"
	"door @ (11, 10)"
	"door @ (11, 10)" -> "door @ (11, 11)"
	"door @ (7, 8)"
	"door @ (7, 8)" -> "door @ (7, 9)"
	"switch @ (2, 3)"
	"switch @ (2, 3)" -> "grass @ (2, 2)"
	"door @ (13, 10)"
	"door @ (13, 10)" -> "grass @ (13, 11)"
	"button @ (2, 1)"
	"door @ (1, 8)"
	"door @ (1, 8)" -> "door @ (1, 9)"
	"door @ (9, 7)"
	"door @ (9, 7)" -> "switch @ (9, 6)"
	"door @ (5, 5)"
	"door @ (5, 5)" -> "door @ (4, 5)"
	"door @ (13, 5)"
	"door @ (13, 5)" -> "door @ (13, 6)"
	"door @ (13, 5)" -> "switch @ (13, 4)"
	"door @ (8, 4)"
	"door @ (8, 4)" -> "grass @ (9, 4)"
	"grass @ (13, 11)"
	"grass @ (13, 11)" -> "door @ (15, 11)"
	"door @ (15, 7)"
	"door @ (15, 7)" -> "door @ (15, 6)"
	"grass @ (10, 3)"
	"door @ (7, 5)"
	"door @ (7, 5)" -> "button @ (7, 6)"
	"door @ (15, 11)"
	"door @ (15, 11)" -> "door @ (15, 10)"
	"door @ (1, 9)"
	"door @ (1, 9)" -> "door @ (1, 10)"
	"grass @ (10, 2)"
	"grass @ (10, 2)" -> "button @ (9, 3)"
	"door @ (7, 9)"
	"door @ (7, 9)" -> "door @ (7, 10)"
	"door @ (10, 1)"
	"door @ (10, 1)" -> "grass @ (10, 2)"
	"door @ (10, 1)" -> "switch @ (10, 0)"
	"door @ (4, 5)"
	"door @ (4, 5)" -> "grass @ (3, 5)"
	"door @ (9, 11)"
	"door @ (9, 11)" -> "door @ (9, 10)"
	"end @ (0, 5)"
	"door @ (15, 3)"
	"door @ (15, 3)" -> "door @ (15, 2)"
	"switch @ (7, 11)"
	"switch @ (1, 11)"
	"grass @ (7, 3)"
	"grass @ (7, 3)" -> "door @ (5, 3)"
	"grass @ (7, 3)" -> "door @ (8, 4)"
	"grass @ (7, 3)" -> "door @ (7, 5)"
	"button @ (0, 0)"
	"button @ (0, 0)" -> "button @ (0, 1)"
	"door @ (4, 2)"
	"door @ (4, 2)" -> "button @ (4, 1)"
	"grass @ (14, 2)"
	"grass @ (14, 2)" -> "door @ (13, 2)"
	"door @ (13, 8)"
	"door @ (13, 8)" -> "door @ (13, 9)"
	"door @ (5, 6)"
	"door @ (5, 6)" -> "door @ (5, 5)"
	"grass @ (9, 4)"
	"grass @ (9, 4)" -> "door @ (9, 5)"
	"door @ (11, 7)"
	"door @ (11, 7)" -> "door @ (11, 8)"
	"switch @ (14, 0)"
	"grass @ (6, 8)"
	"grass @ (6, 8)" -> "door @ (7, 8)"
	"button @ (9, 3)"
	"button @ (9, 3)" -> "grass @ (10, 3)"
	"button @ (9, 3)" -> "door @ (8, 3)"
	"button @ (0, 1)"
	"button @ (0, 1)" -> "grass @ (0, 2)"
	"grass @ (2, 2)"
	"grass @ (2, 2)" -> "button @ (2, 0)"
	"grass @ (2, 2)" -> "button @ (0, 0)"
	"door @ (15, 10)"
	"door @ (15, 10)" -> "door @ (15, 9)"
	"grass @ (1, 7)"
	"grass @ (1, 7)" -> "door @ (1, 8)"
	"door @ (5, 3)"
	"door @ (5, 3)" -> "door @ (4, 3)"
	"door @ (11, 11)"
	"door @ (11, 11)" -> "door @ (10, 11)"
	"door @ (3, 10)"
	"door @ (3, 10)" -> "switch @ (3, 11)"
	"door @ (3, 9)"
	"door @ (3, 9)" -> "door @ (3, 10)"
	"grass @ (5, 9)"
	"grass @ (5, 9)" -> "door @ (5, 10)"
	"button @ (12, 0)"
	"button @ (12, 0)" -> "door @ (13, 0)"
	"door @ (13, 6)"
	"door @ (13, 6)" -> "door @ (13, 7)"
	"button @ (2, 0)"
	"button @ (2, 0)" -> "button @ (3, 0)"
	"button @ (2, 0)" -> "button @ (2, 1)"
	"start @ (7, 0)"
	"start @ (7, 0)" -> "button @ (8, 1)"
	"start @ (7, 0)" -> "door @ (7, 2)"
	"door @ (5, 1)"
	"door @ (5, 1)" -> "button @ (5, 0)"
	"door @ (8, 3)"
	"grass @ (3, 5)"
	"grass @ (3, 5)" -> "door @ (5, 8)"
	"grass @ (3, 5)" -> "door @ (3, 9)"
	"grass @ (3, 5)" -> "door @ (1, 6)"
	"switch @ (5, 11)"
	"door @ (13, 0)"
	"door @ (13, 0)" -> "switch @ (14, 0)"
	"button @ (8, 1)"
	"button @ (8, 1)" -> "grass @ (8, 0)"
	"grass @ (3, 3)"
	"grass @ (3, 3)" -> "switch @ (2, 3)"
	"door @ (9, 8)"
	"door @ (9, 8)" -> "door @ (9, 7)"
	"door @ (9, 10)"
	"door @ (9, 10)" -> "door @ (9, 9)"
	"door @ (13, 2)"
	"door @ (13, 2)" -> "grass @ (12, 2)"
	"door @ (9, 5)"
	"door @ (9, 5)" -> "switch @ (10, 5)"
	"door @ (5, 8)"
	"door @ (5, 8)" -> "grass @ (5, 9)"
	"door @ (5, 8)" -> "grass @ (6, 8)"
	"button @ (5, 0)"
	"switch @ (13, 4)"
	"door @ (5, 10)"
	"door @ (5, 10)" -> "switch @ (5, 11)"
	"door @ (13, 7)"
	"door @ (13, 7)" -> "door @ (13, 8)"
	"door @ (11, 6)"
	"door @ (11, 6)" -> "door @ (11, 7)"
	"door @ (15, 6)"
	"door @ (15, 6)" -> "door @ (15, 5)"
	"switch @ (10, 5)"
	"switch @ (10, 5)" -> "door @ (11, 5)"
	"door @ (15, 5)"
	"door @ (15, 5)" -> "door @ (15, 4)"
	"door @ (1, 6)"
	"door @ (1, 6)" -> "grass @ (1, 7)"
	"door @ (1, 6)" -> "door @ (1, 5)"
	"door @ (7, 2)"
	"door @ (7, 2)" -> "grass @ (7, 3)"
	"grass @ (0, 2)"
	"switch @ (10, 0)"
	"grass @ (12, 2)"
	"grass @ (12, 2)" -> "door @ (12, 1)"
	"grass @ (12, 2)" -> "door @ (10, 1)"
	"door @ (1, 10)"
	"door @ (1, 10)" -> "switch @ (1, 11)"
	"door @ (1, 5)"
	"door @ (1, 5)" -> "end @ (0, 5)"
	"door @ (12, 1)"
	"door @ (12, 1)" -> "button @ (12, 0)"
}
